server {
    listen 80;
    server_name localhost;

    # --- 1. Servir le Front Angular ---
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # INDISPENSABLE pour Angular (Single Page App) :
        # Si l'utilisateur rafraîchit la page sur /doodle/edit/123,
        # Nginx ne trouvera pas le fichier. Il faut renvoyer index.html pour qu'Angular gère la route.
        try_files $uri $uri/ /index.html;
    }

    # --- 2. Proxy vers le Back Quarkus (API Gateway) ---
    location /api {
        # "backend" correspond au nom du service dans docker-compose (voir plus bas)
        proxy_pass http://backend:8080;

        # On transmet les headers pour que le back sache qui appelle
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Gestion des erreurs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
